../../data/pdb/chothia/7k63.pdb
../../data/pdb/chothia/7ew3.pdb
../../data/pdb/chothia/7vl9.pdb
../../data/pdb/chothia/7det.pdb
../../data/pdb/chothia/7vl9.pdb
../../data/pdb/chothia/7det.pdb
../../data/pdb/chothia/7vl9.pdb
../../data/pdb/chothia/7det.pdb
../../data/pdb/chothia/7vl9.pdb
../../data/pdb/chothia/7det.pdb
../../data/pdb/chothia/7vl9.pdb
../../data/pdb/chothia/7det.pdb
../../data/pdb/chothia/7vl9.pdb
../../data/pdb/chothia/7det.pdb
../../data/pdb/chothia/6lfw.pdb
../../data/pdb/chothia/6k41.pdb
../../data/pdb/chothia/5f72.pdb
../../data/pdb/chothia/5aam.pdb
../../data/pdb/chothia/7p00.pdb
../../data/pdb/chothia/7cmu.pdb
../../data/pdb/chothia/7wq3.pdb
../../data/pdb/chothia/3auv.pdb
../../data/pdb/chothia/6pil.pdb
../../data/pdb/chothia/3h3b.pdb
../../data/pdb/chothia/4gqp.pdb
../../data/pdb/chothia/5fcs.pdb
../../data/pdb/chothia/6fzr.pdb
../../data/pdb/chothia/5vf6.pdb
../../data/pdb/chothia/5gry.pdb
../../data/pdb/chothia/1nqb.pdb
../../data/pdb/chothia/1svz.pdb
../../data/pdb/chothia/7kh0.pdb
../../data/pdb/chothia/2ghw.pdb
../../data/pdb/chothia/7w2z.pdb
../../data/pdb/chothia/6qb9.pdb
../../data/pdb/chothia/7cmv.pdb
../../data/pdb/chothia/7s8o.pdb
../../data/pdb/chothia/5b3n.pdb
../../data/pdb/chothia/5gs3.pdb
../../data/pdb/chothia/6tgg.pdb
../../data/pdb/chothia/3umt.pdb
../../data/pdb/chothia/3juy.pdb
../../data/pdb/chothia/6nou.pdb
../../data/pdb/chothia/4h0g.pdb
../../data/pdb/chothia/1x9q.pdb
../../data/pdb/chothia/5gru.pdb
../../data/pdb/chothia/7k61.pdb
../../data/pdb/chothia/6tcs.pdb
../../data/pdb/chothia/6vrp.pdb
../../data/pdb/chothia/6y6c.pdb
../../data/pdb/chothia/6k4z.pdb
../../data/pdb/chothia/3esv.pdb
../../data/pdb/chothia/3uzv.pdb
../../data/pdb/chothia/5a2i.pdb
../../data/pdb/chothia/6j71.pdb
../../data/pdb/chothia/7s8l.pdb
../../data/pdb/chothia/5gs1.pdb
../../data/pdb/chothia/7k93.pdb
../../data/pdb/chothia/3uyp.pdb
../../data/pdb/chothia/5yd3.pdb
../../data/pdb/chothia/7tzh.pdb
../../data/pdb/chothia/5owp.pdb
../../data/pdb/chothia/7kbm.pdb
../../data/pdb/chothia/5aam.pdb
../../data/pdb/chothia/7jtr.pdb
../../data/pdb/chothia/5ogi.pdb
../../data/pdb/chothia/6oan.pdb
../../data/pdb/chothia/6crk.pdb
../../data/pdb/chothia/7p00.pdb
../../data/pdb/chothia/7cmu.pdb
../../data/pdb/chothia/2gjj.pdb
../../data/pdb/chothia/7ryc.pdb
../../data/pdb/chothia/7wq3.pdb
../../data/pdb/chothia/3auv.pdb
../../data/pdb/chothia/6vun.pdb
../../data/pdb/chothia/6uup.pdb
../../data/pdb/chothia/7s8p.pdb
../../data/pdb/chothia/1lmk.pdb
../../data/pdb/chothia/6pil.pdb
../../data/pdb/chothia/3h3b.pdb
../../data/pdb/chothia/4gqp.pdb
../../data/pdb/chothia/1h8s.pdb
../../data/pdb/chothia/5fcs.pdb
../../data/pdb/chothia/6fzr.pdb
../../data/pdb/chothia/1h8n.pdb
../../data/pdb/chothia/5vf6.pdb
../../data/pdb/chothia/5wn9.pdb
../../data/pdb/chothia/5gry.pdb
../../data/pdb/chothia/7e33.pdb
../../data/pdb/chothia/6os9.pdb
../../data/pdb/chothia/4ouo.pdb
../../data/pdb/chothia/5j74.pdb
../../data/pdb/chothia/1nqb.pdb
../../data/pdb/chothia/7sbf.pdb
../../data/pdb/chothia/1svz.pdb
../../data/pdb/chothia/6lfx.pdb
../../data/pdb/chothia/7kh0.pdb
../../data/pdb/chothia/2ghw.pdb
../../data/pdb/chothia/7w2z.pdb
../../data/pdb/chothia/6dsi.pdb
../../data/pdb/chothia/7ah1.pdb
../../data/pdb/chothia/5dhx.pdb
../../data/pdb/chothia/7f4h.pdb
../../data/pdb/chothia/7w56.pdb
../../data/pdb/chothia/7l1v.pdb
../../data/pdb/chothia/6qb9.pdb
../../data/pdb/chothia/7kbp.pdb
../../data/pdb/chothia/7cmv.pdb
../../data/pdb/chothia/7s8o.pdb
../../data/pdb/chothia/5lxa.pdb
../../data/pdb/chothia/5b3n.pdb
../../data/pdb/chothia/5gs3.pdb
../../data/pdb/chothia/6tgg.pdb
../../data/pdb/chothia/3umt.pdb
../../data/pdb/chothia/7f4f.pdb
../../data/pdb/chothia/3juy.pdb
../../data/pdb/chothia/5n7b.pdb
../../data/pdb/chothia/7vv5.pdb
../../data/pdb/chothia/6nou.pdb
../../data/pdb/chothia/6ejg.pdb
../../data/pdb/chothia/4h0i.pdb
../../data/pdb/chothia/6pk8.pdb
../../data/pdb/chothia/1jp5.pdb
../../data/pdb/chothia/7k5y.pdb
../../data/pdb/chothia/6qf6.pdb
../../data/pdb/chothia/5jyl.pdb
../../data/pdb/chothia/3uze.pdb
../../data/pdb/chothia/7rk2.pdb
../../data/pdb/chothia/3uzq.pdb
../../data/pdb/chothia/7na7.pdb
../../data/pdb/chothia/6uy3.pdb
../../data/pdb/chothia/4yjz.pdb
../../data/pdb/chothia/4buh.pdb
../../data/pdb/chothia/5lx9.pdb
../../data/pdb/chothia/7aql.pdb
../../data/pdb/chothia/6tou.pdb
../../data/pdb/chothia/6frj.pdb
../../data/pdb/chothia/5yd4.pdb
../../data/pdb/chothia/7vla.pdb
../../data/pdb/chothia/6ejm.pdb
../../data/pdb/chothia/7vdm.pdb
../../data/pdb/chothia/7ej8.pdb
../../data/pdb/chothia/6vuo.pdb
../../data/pdb/chothia/7cu5.pdb
../../data/pdb/chothia/7p02.pdb
../../data/pdb/chothia/6qfc.pdb
../../data/pdb/chothia/3et9.pdb
../../data/pdb/chothia/6lfv.pdb
../../data/pdb/chothia/5yd5.pdb
../../data/pdb/chothia/7w55.pdb
../../data/pdb/chothia/6qb3.pdb
../../data/pdb/chothia/1h8o.pdb
../../data/pdb/chothia/7vl8.pdb
../../data/pdb/chothia/5vf2.pdb
../../data/pdb/chothia/3gkz.pdb
../../data/pdb/chothia/6cvk.pdb
../../data/pdb/chothia/6n4b.pdb
../../data/pdb/chothia/6ehv.pdb
../../data/pdb/chothia/4p49.pdb
../../data/pdb/chothia/6vup.pdb
../../data/pdb/chothia/1dzb.pdb
../../data/pdb/chothia/6e0p.pdb
../../data/pdb/chothia/5grz.pdb
../../data/pdb/chothia/7vuz.pdb
../../data/pdb/chothia/5a2k.pdb
../../data/pdb/chothia/6fzq.pdb
../../data/pdb/chothia/6i07.pdb
../../data/pdb/chothia/7s8n.pdb
../../data/pdb/chothia/7vv3.pdb
../../data/pdb/chothia/5iwl.pdb
../../data/pdb/chothia/7vkt.pdb
../../data/pdb/chothia/7deu.pdb
../../data/pdb/chothia/5grx.pdb
../../data/pdb/chothia/7s8m.pdb
../../data/pdb/chothia/7t11.pdb
../../data/pdb/chothia/7ezm.pdb
../../data/pdb/chothia/7dw9.pdb
../../data/pdb/chothia/6ehy.pdb
../../data/pdb/chothia/5npj.pdb
../../data/pdb/chothia/7eo4.pdb
../../data/pdb/chothia/6cbp.pdb
../../data/pdb/chothia/7vmu.pdb
../../data/pdb/chothia/7rk1.pdb
../../data/pdb/chothia/6qf9.pdb
../../data/pdb/chothia/5jym.pdb
../../data/pdb/chothia/7e32.pdb
../../data/pdb/chothia/7evy.pdb
../../data/pdb/chothia/7scg.pdb
../../data/pdb/chothia/7kbo.pdb
../../data/pdb/chothia/7t6u.pdb
../../data/pdb/chothia/5npi.pdb
../../data/pdb/chothia/5yax.pdb
../../data/pdb/chothia/3wbd.pdb
../../data/pdb/chothia/2znx.pdb
../../data/pdb/chothia/5j75.pdb
../../data/pdb/chothia/7na8.pdb
../../data/pdb/chothia/5yy4.pdb
../../data/pdb/chothia/6ehx.pdb
../../data/pdb/chothia/5fxc.pdb
../../data/pdb/chothia/7t10.pdb
../../data/pdb/chothia/6qb4.pdb
../../data/pdb/chothia/6ffj.pdb
../../data/pdb/chothia/3esu.pdb
../../data/pdb/chothia/6kpf.pdb
../../data/pdb/chothia/7euo.pdb
../../data/pdb/chothia/6ek2.pdb
../../data/pdb/chothia/6kr0.pdb
../../data/pdb/chothia/4p48.pdb
../../data/pdb/chothia/5c6w.pdb
../../data/pdb/chothia/6g8r.pdb
../../data/pdb/chothia/3gm0.pdb
../../data/pdb/chothia/5a2l.pdb
../../data/pdb/chothia/5dfw.pdb
../../data/pdb/chothia/4nik.pdb
../../data/pdb/chothia/7f2o.pdb
../../data/pdb/chothia/7ejx.pdb
../../data/pdb/chothia/6ehw.pdb
../../data/pdb/chothia/1moe.pdb
../../data/pdb/chothia/3ux9.pdb
../../data/pdb/chothia/4h0h.pdb
../../data/pdb/chothia/5i4f.pdb
../../data/pdb/chothia/7d77.pdb
../../data/pdb/chothia/2znw.pdb
../../data/pdb/chothia/7jum.pdb
../../data/pdb/chothia/7aue.pdb
../../data/pdb/chothia/7eo2.pdb
../../data/pdb/chothia/5grw.pdb
../../data/pdb/chothia/5wym.pdb
../../data/pdb/chothia/6dzt.pdb
../../data/pdb/chothia/7k5x.pdb
../../data/pdb/chothia/7t6s.pdb
../../data/pdb/chothia/7vdh.pdb
../../data/pdb/chothia/5a2j.pdb
../../data/pdb/chothia/7eq3.pdb
../../data/pdb/chothia/7rgp.pdb
../../data/pdb/chothia/2gki.pdb
../../data/pdb/chothia/7deo.pdb
../../data/pdb/chothia/6kpg.pdb
../../data/pdb/chothia/6wzn.pdb
../../data/pdb/chothia/7vuy.pdb
../../data/pdb/chothia/1qok.pdb
../../data/pdb/chothia/6e0c.pdb
../../data/pdb/chothia/7jvr.pdb
../../data/pdb/chothia/4h0g.pdb
../../data/pdb/chothia/4h0g.pdb
../../data/pdb/chothia/1x9q.pdb
../../data/pdb/chothia/5gru.pdb
../../data/pdb/chothia/7k61.pdb
../../data/pdb/chothia/6tcs.pdb
../../data/pdb/chothia/6vrp.pdb
../../data/pdb/chothia/6y6c.pdb
../../data/pdb/chothia/6k4z.pdb
../../data/pdb/chothia/3esv.pdb
../../data/pdb/chothia/3uzv.pdb
../../data/pdb/chothia/5a2i.pdb
../../data/pdb/chothia/6j71.pdb
../../data/pdb/chothia/7s8l.pdb
../../data/pdb/chothia/5gs1.pdb
../../data/pdb/chothia/7k93.pdb
../../data/pdb/chothia/3uyp.pdb
../../data/pdb/chothia/5yd3.pdb
../../data/pdb/chothia/7tzh.pdb
../../data/pdb/chothia/5owp.pdb
../../data/pdb/chothia/7kbm.pdb
../../data/pdb/chothia/7jtr.pdb
../../data/pdb/chothia/5ogi.pdb
../../data/pdb/chothia/6oan.pdb
../../data/pdb/chothia/6crk.pdb
../../data/pdb/chothia/2gjj.pdb
../../data/pdb/chothia/7ryc.pdb
../../data/pdb/chothia/6vun.pdb
../../data/pdb/chothia/6uup.pdb
../../data/pdb/chothia/7s8p.pdb
../../data/pdb/chothia/1lmk.pdb
../../data/pdb/chothia/1h8s.pdb
../../data/pdb/chothia/1h8n.pdb
../../data/pdb/chothia/5wn9.pdb
../../data/pdb/chothia/7e33.pdb
../../data/pdb/chothia/6os9.pdb
../../data/pdb/chothia/4ouo.pdb
../../data/pdb/chothia/5j74.pdb
../../data/pdb/chothia/7sbf.pdb
../../data/pdb/chothia/6lfx.pdb
../../data/pdb/chothia/6dsi.pdb
../../data/pdb/chothia/7ah1.pdb
../../data/pdb/chothia/5dhx.pdb
../../data/pdb/chothia/7f4h.pdb
../../data/pdb/chothia/7w56.pdb
../../data/pdb/chothia/7l1v.pdb
../../data/pdb/chothia/7kbp.pdb
../../data/pdb/chothia/5lxa.pdb
../../data/pdb/chothia/7f4f.pdb
../../data/pdb/chothia/5n7b.pdb
../../data/pdb/chothia/7vv5.pdb
../../data/pdb/chothia/6ejg.pdb
../../data/pdb/chothia/4h0i.pdb
../../data/pdb/chothia/6pk8.pdb
../../data/pdb/chothia/1jp5.pdb
../../data/pdb/chothia/7k5y.pdb
../../data/pdb/chothia/6qf6.pdb
../../data/pdb/chothia/5jyl.pdb
../../data/pdb/chothia/3uze.pdb
../../data/pdb/chothia/7rk2.pdb
../../data/pdb/chothia/3uzq.pdb
../../data/pdb/chothia/7na7.pdb
../../data/pdb/chothia/6uy3.pdb
../../data/pdb/chothia/4yjz.pdb
../../data/pdb/chothia/4buh.pdb
../../data/pdb/chothia/5lx9.pdb
../../data/pdb/chothia/7aql.pdb
../../data/pdb/chothia/6tou.pdb
../../data/pdb/chothia/6frj.pdb
../../data/pdb/chothia/5yd4.pdb
../../data/pdb/chothia/7vla.pdb
../../data/pdb/chothia/6ejm.pdb
../../data/pdb/chothia/7vdm.pdb
../../data/pdb/chothia/7ej8.pdb
../../data/pdb/chothia/6vuo.pdb
../../data/pdb/chothia/7cu5.pdb
../../data/pdb/chothia/7p02.pdb
../../data/pdb/chothia/6qfc.pdb
../../data/pdb/chothia/3et9.pdb
../../data/pdb/chothia/6lfv.pdb
../../data/pdb/chothia/5yd5.pdb
../../data/pdb/chothia/7w55.pdb
../../data/pdb/chothia/6qb3.pdb
../../data/pdb/chothia/1h8o.pdb
../../data/pdb/chothia/7vl8.pdb
../../data/pdb/chothia/5vf2.pdb
../../data/pdb/chothia/3gkz.pdb
../../data/pdb/chothia/6cvk.pdb
../../data/pdb/chothia/6n4b.pdb
../../data/pdb/chothia/6ehv.pdb
../../data/pdb/chothia/4p49.pdb
../../data/pdb/chothia/6vup.pdb
../../data/pdb/chothia/1dzb.pdb
../../data/pdb/chothia/6e0p.pdb
../../data/pdb/chothia/5grz.pdb
../../data/pdb/chothia/7vuz.pdb
../../data/pdb/chothia/5a2k.pdb
../../data/pdb/chothia/6fzq.pdb
../../data/pdb/chothia/6i07.pdb
../../data/pdb/chothia/7s8n.pdb
../../data/pdb/chothia/7vv3.pdb
../../data/pdb/chothia/5iwl.pdb
../../data/pdb/chothia/7vkt.pdb
../../data/pdb/chothia/7deu.pdb
../../data/pdb/chothia/5grx.pdb
../../data/pdb/chothia/7s8m.pdb
../../data/pdb/chothia/7t11.pdb
../../data/pdb/chothia/7ezm.pdb
../../data/pdb/chothia/7dw9.pdb
../../data/pdb/chothia/6ehy.pdb
../../data/pdb/chothia/5npj.pdb
../../data/pdb/chothia/7eo4.pdb
../../data/pdb/chothia/6cbp.pdb
../../data/pdb/chothia/7vmu.pdb
../../data/pdb/chothia/7rk1.pdb
../../data/pdb/chothia/6qf9.pdb
../../data/pdb/chothia/5jym.pdb
../../data/pdb/chothia/7e32.pdb
../../data/pdb/chothia/7evy.pdb
../../data/pdb/chothia/7scg.pdb
../../data/pdb/chothia/7kbo.pdb
../../data/pdb/chothia/7t6u.pdb
../../data/pdb/chothia/5npi.pdb
../../data/pdb/chothia/5yax.pdb
../../data/pdb/chothia/3wbd.pdb
../../data/pdb/chothia/2znx.pdb
../../data/pdb/chothia/5j75.pdb
../../data/pdb/chothia/7na8.pdb
../../data/pdb/chothia/5yy4.pdb
../../data/pdb/chothia/6ehx.pdb
../../data/pdb/chothia/5fxc.pdb
../../data/pdb/chothia/7t10.pdb
../../data/pdb/chothia/6qb4.pdb
../../data/pdb/chothia/6ffj.pdb
../../data/pdb/chothia/3esu.pdb
../../data/pdb/chothia/6kpf.pdb
../../data/pdb/chothia/7euo.pdb
../../data/pdb/chothia/6ek2.pdb
../../data/pdb/chothia/6kr0.pdb
../../data/pdb/chothia/4p48.pdb
../../data/pdb/chothia/5c6w.pdb
../../data/pdb/chothia/6g8r.pdb
../../data/pdb/chothia/3gm0.pdb
../../data/pdb/chothia/5a2l.pdb
../../data/pdb/chothia/5dfw.pdb
../../data/pdb/chothia/4nik.pdb
../../data/pdb/chothia/7f2o.pdb
../../data/pdb/chothia/7ejx.pdb
../../data/pdb/chothia/6ehw.pdb
../../data/pdb/chothia/1moe.pdb
../../data/pdb/chothia/3ux9.pdb
../../data/pdb/chothia/4h0h.pdb
../../data/pdb/chothia/5i4f.pdb
../../data/pdb/chothia/7d77.pdb
../../data/pdb/chothia/2znw.pdb
../../data/pdb/chothia/7jum.pdb
../../data/pdb/chothia/7aue.pdb
../../data/pdb/chothia/7eo2.pdb
../../data/pdb/chothia/5grw.pdb
../../data/pdb/chothia/5wym.pdb
../../data/pdb/chothia/6dzt.pdb
../../data/pdb/chothia/7k5x.pdb
../../data/pdb/chothia/7t6s.pdb
../../data/pdb/chothia/7vdh.pdb
../../data/pdb/chothia/5a2j.pdb
../../data/pdb/chothia/7eq3.pdb
../../data/pdb/chothia/7rgp.pdb
../../data/pdb/chothia/2gki.pdb
../../data/pdb/chothia/7deo.pdb
../../data/pdb/chothia/6kpg.pdb
../../data/pdb/chothia/6wzn.pdb
../../data/pdb/chothia/7vuy.pdb
../../data/pdb/chothia/1qok.pdb
../../data/pdb/chothia/6e0c.pdb
../../data/pdb/chothia/7jvr.pdb
../../data/pdb/all_structures_2024/chothia/7um5.pdb
../../data/pdb/all_structures_2024/chothia/8spu.pdb
../../data/pdb/all_structures_2024/chothia/8j24.pdb
../../data/pdb/all_structures_2024/chothia/8xzj.pdb
../../data/pdb/all_structures_2024/chothia/8j18.pdb
../../data/pdb/all_structures_2024/chothia/8ezl.pdb
../../data/pdb/all_structures_2024/chothia/8ezm.pdb
../../data/pdb/all_structures_2024/chothia/7xjk.pdb
../../data/pdb/all_structures_2024/chothia/7vih.pdb
../../data/pdb/all_structures_2024/chothia/8dpl.pdb
../../data/pdb/all_structures_2024/chothia/7um6.pdb
../../data/pdb/all_structures_2024/chothia/8dgr.pdb
../../data/pdb/all_structures_2024/chothia/8hqe.pdb
../../data/pdb/all_structures_2024/chothia/7w7q.pdb
../../data/pdb/all_structures_2024/chothia/7ts0.pdb
../../data/pdb/all_structures_2024/chothia/8iz4.pdb
../../data/pdb/all_structures_2024/chothia/8bg5.pdb
../../data/pdb/all_structures_2024/chothia/7t2h.pdb
../../data/pdb/all_structures_2024/chothia/8ykw.pdb
../../data/pdb/all_structures_2024/chothia/7v05.pdb
../../data/pdb/all_structures_2024/chothia/8iul.pdb
../../data/pdb/all_structures_2024/chothia/8r4u.pdb
../../data/pdb/all_structures_2024/chothia/8bg4.pdb
../../data/pdb/all_structures_2024/chothia/8gut.pdb
../../data/pdb/all_structures_2024/chothia/8xzh.pdb
../../data/pdb/all_structures_2024/chothia/7wy0.pdb
../../data/pdb/all_structures_2024/chothia/7um7.pdb
../../data/pdb/all_structures_2024/chothia/8h3b.pdb
../../data/pdb/all_structures_2024/chothia/8sps.pdb
../../data/pdb/all_structures_2024/chothia/8dpi.pdb
../../data/pdb/all_structures_2024/chothia/7uc8.pdb
../../data/pdb/all_structures_2024/chothia/7wyb.pdb
../../data/pdb/all_structures_2024/chothia/8x8n.pdb
../../data/pdb/all_structures_2024/chothia/7r0c.pdb
../../data/pdb/all_structures_2024/chothia/8dk5.pdb
../../data/pdb/all_structures_2024/chothia/7trp.pdb
../../data/pdb/all_structures_2024/chothia/7xjl.pdb
../../data/pdb/all_structures_2024/chothia/8r4q.pdb
../../data/pdb/all_structures_2024/chothia/8evi.pdb
../../data/pdb/all_structures_2024/chothia/8yj7.pdb
../../data/pdb/all_structures_2024/chothia/8ezk.pdb
../../data/pdb/all_structures_2024/chothia/8evh.pdb
../../data/pdb/all_structures_2024/chothia/8pmz.pdb
../../data/pdb/all_structures_2024/chothia/8iw7.pdb
../../data/pdb/all_structures_2024/chothia/8e9z.pdb
../../data/pdb/all_structures_2024/chothia/7trq.pdb
../../data/pdb/all_structures_2024/chothia/8dph.pdb
../../data/pdb/all_structures_2024/chothia/7trs.pdb
../../data/pdb/all_structures_2024/chothia/8e9x.pdb
../../data/pdb/all_structures_2024/chothia/8pwv.pdb
../../data/pdb/all_structures_2024/chothia/8gus.pdb
../../data/pdb/all_structures_2024/chothia/8iuk.pdb
../../data/pdb/all_structures_2024/chothia/8bg3.pdb
../../data/pdb/all_structures_2024/chothia/8ia8.pdb
../../data/pdb/all_structures_2024/chothia/8i95.pdb
../../data/pdb/all_structures_2024/chothia/8g59.pdb
../../data/pdb/all_structures_2024/chothia/8bg2.pdb
../../data/pdb/all_structures_2024/chothia/8gur.pdb
../../data/pdb/all_structures_2024/chothia/8e9y.pdb
../../data/pdb/all_structures_2024/chothia/8pww.pdb
../../data/pdb/all_structures_2024/chothia/8x8l.pdb
../../data/pdb/all_structures_2024/chothia/7ua2.pdb
../../data/pdb/all_structures_2024/chothia/8cz8.pdb
../../data/pdb/all_structures_2024/chothia/8xbh.pdb
../../data/pdb/all_structures_2024/chothia/8hbd.pdb
../../data/pdb/all_structures_2024/chothia/8dy5.pdb
../../data/pdb/all_structures_2024/chothia/8hoc.pdb
../../data/pdb/all_structures_2024/chothia/8j6i.pdb
../../data/pdb/all_structures_2024/chothia/8jbf.pdb
../../data/pdb/all_structures_2024/chothia/8ihf.pdb
../../data/pdb/all_structures_2024/chothia/8wc3.pdb
../../data/pdb/all_structures_2024/chothia/8id3.pdb
../../data/pdb/all_structures_2024/chothia/7zce.pdb
../../data/pdb/all_structures_2024/chothia/8ejc.pdb
../../data/pdb/all_structures_2024/chothia/8kfx.pdb
../../data/pdb/all_structures_2024/chothia/7srr.pdb
../../data/pdb/all_structures_2024/chothia/8xqo.pdb
../../data/pdb/all_structures_2024/chothia/8jow.pdb
../../data/pdb/all_structures_2024/chothia/8dy4.pdb
../../data/pdb/all_structures_2024/chothia/8jz7.pdb
../../data/pdb/all_structures_2024/chothia/7urv.pdb
../../data/pdb/all_structures_2024/chothia/8j6j.pdb
../../data/pdb/all_structures_2024/chothia/7w3z.pdb
../../data/pdb/all_structures_2024/chothia/7zcf.pdb
../../data/pdb/all_structures_2024/chothia/8wz2.pdb
../../data/pdb/all_structures_2024/chothia/8hcq.pdb
../../data/pdb/all_structures_2024/chothia/8dy3.pdb
../../data/pdb/all_structures_2024/chothia/8cge.pdb
../../data/pdb/all_structures_2024/chothia/8fx5.pdb
../../data/pdb/all_structures_2024/chothia/7xbd.pdb
../../data/pdb/all_structures_2024/chothia/8id4.pdb
../../data/pdb/all_structures_2024/chothia/8w8b.pdb
../../data/pdb/all_structures_2024/chothia/8g05.pdb
../../data/pdb/all_structures_2024/chothia/7zwf.pdb
../../data/pdb/all_structures_2024/chothia/8kgz.pdb
../../data/pdb/all_structures_2024/chothia/7y24.pdb
../../data/pdb/all_structures_2024/chothia/8dy2.pdb
../../data/pdb/all_structures_2024/chothia/7ufw.pdb
../../data/pdb/all_structures_2024/chothia/7u0g.pdb
../../data/pdb/all_structures_2024/chothia/8juh.pdb
../../data/pdb/all_structures_2024/chothia/8dy0.pdb
../../data/pdb/all_structures_2024/chothia/7wj5.pdb
../../data/pdb/all_structures_2024/chothia/7y26.pdb
../../data/pdb/all_structures_2024/chothia/8ek5.pdb
../../data/pdb/all_structures_2024/chothia/7xow.pdb
../../data/pdb/all_structures_2024/chothia/8ihb.pdb
../../data/pdb/all_structures_2024/chothia/7xxh.pdb
../../data/pdb/all_structures_2024/chothia/8id6.pdb
../../data/pdb/all_structures_2024/chothia/8yuu.pdb
../../data/pdb/all_structures_2024/chothia/7y27.pdb
../../data/pdb/all_structures_2024/chothia/8dy1.pdb
../../data/pdb/all_structures_2024/chothia/8fmz.pdb
../../data/pdb/all_structures_2024/chothia/8hn8.pdb
../../data/pdb/all_structures_2024/chothia/8zqe.pdb
../../data/pdb/all_structures_2024/chothia/8syp.pdb
../../data/pdb/all_structures_2024/chothia/8dzq.pdb
../../data/pdb/all_structures_2024/chothia/7u0i.pdb
../../data/pdb/all_structures_2024/chothia/8xjm.pdb
../../data/pdb/all_structures_2024/chothia/8vrs.pdb
../../data/pdb/all_structures_2024/chothia/7yfc.pdb
../../data/pdb/all_structures_2024/chothia/7wic.pdb
../../data/pdb/all_structures_2024/chothia/7ykd.pdb
../../data/pdb/all_structures_2024/chothia/7x5h.pdb
../../data/pdb/all_structures_2024/chothia/7xms.pdb
../../data/pdb/all_structures_2024/chothia/8ghv.pdb
../../data/pdb/all_structures_2024/chothia/8jlr.pdb
../../data/pdb/all_structures_2024/chothia/8dce.pdb
../../data/pdb/all_structures_2024/chothia/8vrr.pdb
../../data/pdb/all_structures_2024/chothia/8xjl.pdb
../../data/pdb/all_structures_2024/chothia/8dzp.pdb
../../data/pdb/all_structures_2024/chothia/8h73.pdb
../../data/pdb/all_structures_2024/chothia/8dzr.pdb
../../data/pdb/all_structures_2024/chothia/7u0j.pdb
../../data/pdb/all_structures_2024/chothia/8hnm.pdb
../../data/pdb/all_structures_2024/chothia/8thk.pdb
../../data/pdb/all_structures_2024/chothia/7y15.pdb
../../data/pdb/all_structures_2024/chothia/7yix.pdb
../../data/pdb/all_structures_2024/chothia/7xox.pdb
../../data/pdb/all_structures_2024/chothia/8irt.pdb
../../data/pdb/all_structures_2024/chothia/8id8.pdb
../../data/pdb/all_structures_2024/chothia/8wc8.pdb
../../data/pdb/all_structures_2024/chothia/8id9.pdb
../../data/pdb/all_structures_2024/chothia/7xa3.pdb
../../data/pdb/all_structures_2024/chothia/8jlq.pdb
../../data/pdb/all_structures_2024/chothia/7ys6.pdb
../../data/pdb/all_structures_2024/chothia/8hnl.pdb
../../data/pdb/all_structures_2024/chothia/8jt6.pdb
../../data/pdb/all_structures_2024/chothia/8dzs.pdb
../../data/pdb/all_structures_2024/chothia/7ran.pdb
../../data/pdb/all_structures_2024/chothia/8dwc.pdb
../../data/pdb/all_structures_2024/chothia/8dwg.pdb
../../data/pdb/all_structures_2024/chothia/8hcx.pdb
../../data/pdb/all_structures_2024/chothia/8fn1.pdb
../../data/pdb/all_structures_2024/chothia/8j6q.pdb
../../data/pdb/all_structures_2024/chothia/7xav.pdb
../../data/pdb/all_structures_2024/chothia/8uwl.pdb
../../data/pdb/all_structures_2024/chothia/8ija.pdb
../../data/pdb/all_structures_2024/chothia/8efo.pdb
../../data/pdb/all_structures_2024/chothia/7xmt.pdb
../../data/pdb/all_structures_2024/chothia/7url.pdb
../../data/pdb/all_structures_2024/chothia/8j6p.pdb
../../data/pdb/all_structures_2024/chothia/8dzv.pdb
../../data/pdb/all_structures_2024/chothia/8fn0.pdb
../../data/pdb/all_structures_2024/chothia/8j6r.pdb
../../data/pdb/all_structures_2024/chothia/7yk7.pdb
../../data/pdb/all_structures_2024/chothia/7xau.pdb
../../data/pdb/all_structures_2024/chothia/7x9y.pdb
../../data/pdb/all_structures_2024/chothia/8ytn.pdb
../../data/pdb/all_structures_2024/chothia/7xwo.pdb
../../data/pdb/all_structures_2024/chothia/7xw9.pdb
../../data/pdb/all_structures_2024/chothia/8irs.pdb
../../data/pdb/all_structures_2024/chothia/8eit.pdb
../../data/pdb/all_structures_2024/chothia/7xat.pdb
../../data/pdb/all_structures_2024/chothia/8xqt.pdb
../../data/pdb/all_structures_2024/chothia/7yk6.pdb
../../data/pdb/all_structures_2024/chothia/7y12.pdb
../../data/pdb/all_structures_2024/chothia/7wig.pdb
../../data/pdb/all_structures_2024/chothia/7wqv.pdb
../../data/pdb/all_structures_2024/chothia/7u9e.pdb
../../data/pdb/all_structures_2024/chothia/8dpf.pdb
../../data/pdb/all_structures_2024/chothia/7wz7.pdb
../../data/pdb/all_structures_2024/chothia/7wow.pdb
../../data/pdb/all_structures_2024/chothia/7yoo.pdb
../../data/pdb/all_structures_2024/chothia/7x1t.pdb
../../data/pdb/all_structures_2024/chothia/8iys.pdb
../../data/pdb/all_structures_2024/chothia/7vfx.pdb
../../data/pdb/all_structures_2024/chothia/8evg.pdb
../../data/pdb/all_structures_2024/chothia/8i5l.pdb
../../data/pdb/all_structures_2024/chothia/7x1u.pdb
../../data/pdb/all_structures_2024/chothia/7yon.pdb
../../data/pdb/all_structures_2024/chothia/8hqn.pdb
../../data/pdb/all_structures_2024/chothia/8jhy.pdb
../../data/pdb/all_structures_2024/chothia/8axh.pdb
../../data/pdb/all_structures_2024/chothia/7yae.pdb
../../data/pdb/all_structures_2024/chothia/7wov.pdb
../../data/pdb/all_structures_2024/chothia/7ubs.pdb
../../data/pdb/all_structures_2024/chothia/8dpg.pdb
../../data/pdb/all_structures_2024/chothia/7wz4.pdb
../../data/pdb/all_structures_2024/chothia/7y89.pdb
../../data/pdb/all_structures_2024/chothia/7trk.pdb
../../data/pdb/all_structures_2024/chothia/8e9w.pdb
../../data/pdb/all_structures_2024/chothia/7xk2.pdb
../../data/pdb/all_structures_2024/chothia/8g94.pdb
../../data/pdb/all_structures_2024/chothia/8ia6.pdb
../../data/pdb/all_structures_2024/chothia/8bec.pdb
../../data/pdb/all_structures_2024/chothia/8hs3.pdb
../../data/pdb/all_structures_2024/chothia/8hqm.pdb
../../data/pdb/all_structures_2024/chothia/7wou.pdb
../../data/pdb/all_structures_2024/chothia/8jgb.pdb
../../data/pdb/all_structures_2024/chothia/7pkl.pdb
../../data/pdb/all_structures_2024/chothia/8feg.pdb
../../data/pdb/all_structures_2024/chothia/8hj5.pdb
../../data/pdb/all_structures_2024/chothia/7y67.pdb
../../data/pdb/all_structures_2024/chothia/8jgf.pdb
../../data/pdb/all_structures_2024/chothia/7woq.pdb
../../data/pdb/all_structures_2024/chothia/8jim.pdb
../../data/pdb/all_structures_2024/chothia/7w40.pdb
../../data/pdb/all_structures_2024/chothia/7vif.pdb
../../data/pdb/all_structures_2024/chothia/7try.pdb
../../data/pdb/all_structures_2024/chothia/8r4o.pdb
../../data/pdb/all_structures_2024/chothia/8k9k.pdb
../../data/pdb/all_structures_2024/chothia/7vig.pdb
../../data/pdb/all_structures_2024/chothia/8iy5.pdb
../../data/pdb/all_structures_2024/chothia/8jgg.pdb
../../data/pdb/all_structures_2024/chothia/7yac.pdb
../../data/pdb/all_structures_2024/chothia/7wop.pdb
../../data/pdb/all_structures_2024/chothia/7y66.pdb
../../data/pdb/all_structures_2024/chothia/7ucq.pdb
../../data/pdb/all_structures_2024/chothia/8v6u.pdb
../../data/pdb/all_structures_2024/chothia/8jpn.pdb
../../data/pdb/all_structures_2024/chothia/7ua8.pdb
../../data/pdb/all_structures_2024/chothia/7u9w.pdb
../../data/pdb/all_structures_2024/chothia/8hk2.pdb
../../data/pdb/all_structures_2024/chothia/8xog.pdb
../../data/pdb/all_structures_2024/chothia/7wor.pdb
../../data/pdb/all_structures_2024/chothia/8xzf.pdb
../../data/pdb/all_structures_2024/chothia/7y64.pdb
../../data/pdb/all_structures_2024/chothia/8jin.pdb
../../data/pdb/all_structures_2024/chothia/8sg1.pdb
../../data/pdb/all_structures_2024/chothia/7vie.pdb
../../data/pdb/all_structures_2024/chothia/8wrb.pdb
../../data/pdb/all_structures_2024/chothia/7x10.pdb
../../data/pdb/all_structures_2024/chothia/8k4n.pdb
../../data/pdb/all_structures_2024/chothia/8ykx.pdb
../../data/pdb/all_structures_2024/chothia/8i7v.pdb
../../data/pdb/all_structures_2024/chothia/8hsc.pdb
../../data/pdb/all_structures_2024/chothia/7wos.pdb
../../data/pdb/all_structures_2024/chothia/7yue.pdb
../../data/pdb/all_structures_2024/chothia/7um5.pdb
../../data/pdb/all_structures_2024/chothia/8spu.pdb
../../data/pdb/all_structures_2024/chothia/8j24.pdb
../../data/pdb/all_structures_2024/chothia/8xzj.pdb
../../data/pdb/all_structures_2024/chothia/8j18.pdb
../../data/pdb/all_structures_2024/chothia/8ezl.pdb
../../data/pdb/all_structures_2024/chothia/7t11.pdb
../../data/pdb/all_structures_2024/chothia/7t10.pdb
../../data/pdb/all_structures_2024/chothia/8ezm.pdb
../../data/pdb/all_structures_2024/chothia/7xjk.pdb
../../data/pdb/all_structures_2024/chothia/7vih.pdb
../../data/pdb/all_structures_2024/chothia/8dpl.pdb
../../data/pdb/all_structures_2024/chothia/7um6.pdb
../../data/pdb/all_structures_2024/chothia/8dgr.pdb
../../data/pdb/all_structures_2024/chothia/8hqe.pdb
../../data/pdb/all_structures_2024/chothia/7w7q.pdb
../../data/pdb/all_structures_2024/chothia/7ts0.pdb
../../data/pdb/all_structures_2024/chothia/8iz4.pdb
../../data/pdb/all_structures_2024/chothia/8bg5.pdb
../../data/pdb/all_structures_2024/chothia/7t2h.pdb
../../data/pdb/all_structures_2024/chothia/8ykw.pdb
../../data/pdb/all_structures_2024/chothia/7v05.pdb
../../data/pdb/all_structures_2024/chothia/8iul.pdb
../../data/pdb/all_structures_2024/chothia/8r4u.pdb
../../data/pdb/all_structures_2024/chothia/8bg4.pdb
../../data/pdb/all_structures_2024/chothia/8gut.pdb
../../data/pdb/all_structures_2024/chothia/7vkt.pdb
../../data/pdb/all_structures_2024/chothia/8xzh.pdb
../../data/pdb/all_structures_2024/chothia/7wy0.pdb
../../data/pdb/all_structures_2024/chothia/7um7.pdb
../../data/pdb/all_structures_2024/chothia/8h3b.pdb
../../data/pdb/all_structures_2024/chothia/8sps.pdb
../../data/pdb/all_structures_2024/chothia/8dpi.pdb
../../data/pdb/all_structures_2024/chothia/7uc8.pdb
../../data/pdb/all_structures_2024/chothia/7wyb.pdb
../../data/pdb/all_structures_2024/chothia/8x8n.pdb
../../data/pdb/all_structures_2024/chothia/7r0c.pdb
../../data/pdb/all_structures_2024/chothia/8dk5.pdb
../../data/pdb/all_structures_2024/chothia/7trp.pdb
../../data/pdb/all_structures_2024/chothia/7xjl.pdb
../../data/pdb/all_structures_2024/chothia/8r4q.pdb
../../data/pdb/all_structures_2024/chothia/8evi.pdb
../../data/pdb/all_structures_2024/chothia/8yj7.pdb
../../data/pdb/all_structures_2024/chothia/8ezk.pdb
../../data/pdb/all_structures_2024/chothia/8evh.pdb
../../data/pdb/all_structures_2024/chothia/8pmz.pdb
../../data/pdb/all_structures_2024/chothia/8iw7.pdb
../../data/pdb/all_structures_2024/chothia/8e9z.pdb
../../data/pdb/all_structures_2024/chothia/7trq.pdb
../../data/pdb/all_structures_2024/chothia/8dph.pdb
../../data/pdb/all_structures_2024/chothia/7trs.pdb
../../data/pdb/all_structures_2024/chothia/8e9x.pdb
../../data/pdb/all_structures_2024/chothia/8pwv.pdb
../../data/pdb/all_structures_2024/chothia/8gus.pdb
../../data/pdb/all_structures_2024/chothia/8iuk.pdb
../../data/pdb/all_structures_2024/chothia/8bg3.pdb
../../data/pdb/all_structures_2024/chothia/8ia8.pdb
../../data/pdb/all_structures_2024/chothia/8i95.pdb
../../data/pdb/all_structures_2024/chothia/8g59.pdb
../../data/pdb/all_structures_2024/chothia/8bg2.pdb
../../data/pdb/all_structures_2024/chothia/8gur.pdb
../../data/pdb/all_structures_2024/chothia/8e9y.pdb
../../data/pdb/all_structures_2024/chothia/8pww.pdb
../../data/pdb/all_structures_2024/chothia/8x8l.pdb
../../data/pdb/all_structures_2024/chothia/7ua2.pdb
../../data/pdb/all_structures_2024/chothia/8cz8.pdb
../../data/pdb/all_structures_2024/chothia/8xbh.pdb
../../data/pdb/all_structures_2024/chothia/8hbd.pdb
../../data/pdb/all_structures_2024/chothia/8dy5.pdb
../../data/pdb/all_structures_2024/chothia/8hoc.pdb
../../data/pdb/all_structures_2024/chothia/8j6i.pdb
../../data/pdb/all_structures_2024/chothia/8jbf.pdb
../../data/pdb/all_structures_2024/chothia/7ryc.pdb
../../data/pdb/all_structures_2024/chothia/8ihf.pdb
../../data/pdb/all_structures_2024/chothia/8wc3.pdb
../../data/pdb/all_structures_2024/chothia/8id3.pdb
../../data/pdb/all_structures_2024/chothia/7zce.pdb
../../data/pdb/all_structures_2024/chothia/7tzh.pdb
../../data/pdb/all_structures_2024/chothia/8ejc.pdb
../../data/pdb/all_structures_2024/chothia/8kfx.pdb
../../data/pdb/all_structures_2024/chothia/7srr.pdb
../../data/pdb/all_structures_2024/chothia/8xqo.pdb
../../data/pdb/all_structures_2024/chothia/8jow.pdb
../../data/pdb/all_structures_2024/chothia/8dy4.pdb
../../data/pdb/all_structures_2024/chothia/8jz7.pdb
../../data/pdb/all_structures_2024/chothia/7urv.pdb
../../data/pdb/all_structures_2024/chothia/8j6j.pdb
../../data/pdb/all_structures_2024/chothia/7w3z.pdb
../../data/pdb/all_structures_2024/chothia/7zcf.pdb
../../data/pdb/all_structures_2024/chothia/8wz2.pdb
../../data/pdb/all_structures_2024/chothia/8hcq.pdb
../../data/pdb/all_structures_2024/chothia/8dy3.pdb
../../data/pdb/all_structures_2024/chothia/8cge.pdb
../../data/pdb/all_structures_2024/chothia/8fx5.pdb
../../data/pdb/all_structures_2024/chothia/7xbd.pdb
../../data/pdb/all_structures_2024/chothia/8id4.pdb
../../data/pdb/all_structures_2024/chothia/8w8b.pdb
../../data/pdb/all_structures_2024/chothia/8g05.pdb
../../data/pdb/all_structures_2024/chothia/7zwf.pdb
../../data/pdb/all_structures_2024/chothia/8kgz.pdb
../../data/pdb/all_structures_2024/chothia/7y24.pdb
../../data/pdb/all_structures_2024/chothia/8dy2.pdb
../../data/pdb/all_structures_2024/chothia/7ufw.pdb
../../data/pdb/all_structures_2024/chothia/7u0g.pdb
../../data/pdb/all_structures_2024/chothia/8juh.pdb
../../data/pdb/all_structures_2024/chothia/8dy0.pdb
../../data/pdb/all_structures_2024/chothia/7wj5.pdb
../../data/pdb/all_structures_2024/chothia/7y26.pdb
../../data/pdb/all_structures_2024/chothia/8ek5.pdb
../../data/pdb/all_structures_2024/chothia/7xow.pdb
../../data/pdb/all_structures_2024/chothia/8ihb.pdb
../../data/pdb/all_structures_2024/chothia/7xxh.pdb
../../data/pdb/all_structures_2024/chothia/8id6.pdb
../../data/pdb/all_structures_2024/chothia/8yuu.pdb
../../data/pdb/all_structures_2024/chothia/7y27.pdb
../../data/pdb/all_structures_2024/chothia/8dy1.pdb
../../data/pdb/all_structures_2024/chothia/7wq3.pdb
../../data/pdb/all_structures_2024/chothia/8fmz.pdb
../../data/pdb/all_structures_2024/chothia/8hn8.pdb
../../data/pdb/all_structures_2024/chothia/8zqe.pdb
../../data/pdb/all_structures_2024/chothia/8syp.pdb
../../data/pdb/all_structures_2024/chothia/8dzq.pdb
../../data/pdb/all_structures_2024/chothia/7u0i.pdb
../../data/pdb/all_structures_2024/chothia/8xjm.pdb
../../data/pdb/all_structures_2024/chothia/8vrs.pdb
../../data/pdb/all_structures_2024/chothia/7yfc.pdb
../../data/pdb/all_structures_2024/chothia/7wic.pdb
../../data/pdb/all_structures_2024/chothia/7ykd.pdb
../../data/pdb/all_structures_2024/chothia/7x5h.pdb
../../data/pdb/all_structures_2024/chothia/7xms.pdb
../../data/pdb/all_structures_2024/chothia/8ghv.pdb
../../data/pdb/all_structures_2024/chothia/8jlr.pdb
../../data/pdb/all_structures_2024/chothia/8dce.pdb
../../data/pdb/all_structures_2024/chothia/8vrr.pdb
../../data/pdb/all_structures_2024/chothia/8xjl.pdb
../../data/pdb/all_structures_2024/chothia/8dzp.pdb
../../data/pdb/all_structures_2024/chothia/8h73.pdb
../../data/pdb/all_structures_2024/chothia/8dzr.pdb
../../data/pdb/all_structures_2024/chothia/7u0j.pdb
../../data/pdb/all_structures_2024/chothia/8hnm.pdb
../../data/pdb/all_structures_2024/chothia/8thk.pdb
../../data/pdb/all_structures_2024/chothia/7y15.pdb
../../data/pdb/all_structures_2024/chothia/7yix.pdb
../../data/pdb/all_structures_2024/chothia/7xox.pdb
../../data/pdb/all_structures_2024/chothia/8irt.pdb
../../data/pdb/all_structures_2024/chothia/8id8.pdb
../../data/pdb/all_structures_2024/chothia/8wc8.pdb
../../data/pdb/all_structures_2024/chothia/8id9.pdb
../../data/pdb/all_structures_2024/chothia/7xa3.pdb
../../data/pdb/all_structures_2024/chothia/8jlq.pdb
../../data/pdb/all_structures_2024/chothia/7ys6.pdb
../../data/pdb/all_structures_2024/chothia/8hnl.pdb
../../data/pdb/all_structures_2024/chothia/8jt6.pdb
../../data/pdb/all_structures_2024/chothia/8dzs.pdb
../../data/pdb/all_structures_2024/chothia/7ran.pdb
../../data/pdb/all_structures_2024/chothia/8dwc.pdb
../../data/pdb/all_structures_2024/chothia/8dwg.pdb
../../data/pdb/all_structures_2024/chothia/8hcx.pdb
../../data/pdb/all_structures_2024/chothia/8fn1.pdb
../../data/pdb/all_structures_2024/chothia/8j6q.pdb
../../data/pdb/all_structures_2024/chothia/7xav.pdb
../../data/pdb/all_structures_2024/chothia/8uwl.pdb
../../data/pdb/all_structures_2024/chothia/8ija.pdb
../../data/pdb/all_structures_2024/chothia/8efo.pdb
../../data/pdb/all_structures_2024/chothia/7xmt.pdb
../../data/pdb/all_structures_2024/chothia/7url.pdb
../../data/pdb/all_structures_2024/chothia/8j6p.pdb
../../data/pdb/all_structures_2024/chothia/8dzv.pdb
../../data/pdb/all_structures_2024/chothia/8fn0.pdb
../../data/pdb/all_structures_2024/chothia/8j6r.pdb
../../data/pdb/all_structures_2024/chothia/7yk7.pdb
../../data/pdb/all_structures_2024/chothia/7xau.pdb
../../data/pdb/all_structures_2024/chothia/7x9y.pdb
../../data/pdb/all_structures_2024/chothia/8ytn.pdb
../../data/pdb/all_structures_2024/chothia/7xwo.pdb
../../data/pdb/all_structures_2024/chothia/7xw9.pdb
../../data/pdb/all_structures_2024/chothia/8irs.pdb
../../data/pdb/all_structures_2024/chothia/8eit.pdb
../../data/pdb/all_structures_2024/chothia/7xat.pdb
../../data/pdb/all_structures_2024/chothia/8xqt.pdb
../../data/pdb/all_structures_2024/chothia/7yk6.pdb
../../data/pdb/all_structures_2024/chothia/7y12.pdb
../../data/pdb/all_structures_2024/chothia/7wig.pdb
../../data/pdb/all_structures_2024/chothia/7wqv.pdb
../../data/pdb/all_structures_2024/chothia/7u9e.pdb
../../data/pdb/all_structures_2024/chothia/8dpf.pdb
../../data/pdb/all_structures_2024/chothia/7wz7.pdb
../../data/pdb/all_structures_2024/chothia/7wow.pdb
../../data/pdb/all_structures_2024/chothia/7yoo.pdb
../../data/pdb/all_structures_2024/chothia/7x1t.pdb
../../data/pdb/all_structures_2024/chothia/8iys.pdb
../../data/pdb/all_structures_2024/chothia/7vfx.pdb
../../data/pdb/all_structures_2024/chothia/8evg.pdb
../../data/pdb/all_structures_2024/chothia/8i5l.pdb
../../data/pdb/all_structures_2024/chothia/7x1u.pdb
../../data/pdb/all_structures_2024/chothia/7yon.pdb
../../data/pdb/all_structures_2024/chothia/8hqn.pdb
../../data/pdb/all_structures_2024/chothia/8jhy.pdb
../../data/pdb/all_structures_2024/chothia/8axh.pdb
../../data/pdb/all_structures_2024/chothia/7yae.pdb
../../data/pdb/all_structures_2024/chothia/7wov.pdb
../../data/pdb/all_structures_2024/chothia/7ubs.pdb
../../data/pdb/all_structures_2024/chothia/8dpg.pdb
../../data/pdb/all_structures_2024/chothia/7wz4.pdb
../../data/pdb/all_structures_2024/chothia/7y89.pdb
../../data/pdb/all_structures_2024/chothia/7trk.pdb
../../data/pdb/all_structures_2024/chothia/8e9w.pdb
../../data/pdb/all_structures_2024/chothia/7xk2.pdb
../../data/pdb/all_structures_2024/chothia/8g94.pdb
../../data/pdb/all_structures_2024/chothia/8ia6.pdb
../../data/pdb/all_structures_2024/chothia/8bec.pdb
../../data/pdb/all_structures_2024/chothia/8hs3.pdb
../../data/pdb/all_structures_2024/chothia/8hqm.pdb
../../data/pdb/all_structures_2024/chothia/7wou.pdb
../../data/pdb/all_structures_2024/chothia/8jgb.pdb
../../data/pdb/all_structures_2024/chothia/7pkl.pdb
../../data/pdb/all_structures_2024/chothia/8feg.pdb
../../data/pdb/all_structures_2024/chothia/8hj5.pdb
../../data/pdb/all_structures_2024/chothia/7y67.pdb
../../data/pdb/all_structures_2024/chothia/8jgf.pdb
../../data/pdb/all_structures_2024/chothia/7woq.pdb
../../data/pdb/all_structures_2024/chothia/8jim.pdb
../../data/pdb/all_structures_2024/chothia/7w40.pdb
../../data/pdb/all_structures_2024/chothia/7vif.pdb
../../data/pdb/all_structures_2024/chothia/7try.pdb
../../data/pdb/all_structures_2024/chothia/8r4o.pdb
../../data/pdb/all_structures_2024/chothia/8k9k.pdb
../../data/pdb/all_structures_2024/chothia/7vig.pdb
../../data/pdb/all_structures_2024/chothia/8iy5.pdb
../../data/pdb/all_structures_2024/chothia/8jgg.pdb
../../data/pdb/all_structures_2024/chothia/7yac.pdb
../../data/pdb/all_structures_2024/chothia/7wop.pdb
../../data/pdb/all_structures_2024/chothia/7y66.pdb
../../data/pdb/all_structures_2024/chothia/7ucq.pdb
../../data/pdb/all_structures_2024/chothia/8v6u.pdb
../../data/pdb/all_structures_2024/chothia/8jpn.pdb
../../data/pdb/all_structures_2024/chothia/7ua8.pdb
../../data/pdb/all_structures_2024/chothia/7u9w.pdb
../../data/pdb/all_structures_2024/chothia/8hk2.pdb
../../data/pdb/all_structures_2024/chothia/8xog.pdb
../../data/pdb/all_structures_2024/chothia/7wor.pdb
../../data/pdb/all_structures_2024/chothia/8xzf.pdb
../../data/pdb/all_structures_2024/chothia/7y64.pdb
../../data/pdb/all_structures_2024/chothia/8jin.pdb
../../data/pdb/all_structures_2024/chothia/8sg1.pdb
../../data/pdb/all_structures_2024/chothia/7vie.pdb
../../data/pdb/all_structures_2024/chothia/8wrb.pdb
../../data/pdb/all_structures_2024/chothia/7x10.pdb
../../data/pdb/all_structures_2024/chothia/8k4n.pdb
../../data/pdb/all_structures_2024/chothia/8ykx.pdb
../../data/pdb/all_structures_2024/chothia/8i7v.pdb
../../data/pdb/all_structures_2024/chothia/8hsc.pdb
../../data/pdb/all_structures_2024/chothia/7wos.pdb
../../data/pdb/all_structures_2024/chothia/7yue.pdb
